<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link href="endure.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="overview">
      <p><em>Endure</em> creates a seed which is split in 9 shares.</p>
      <p><li>The seed is used to derive one or more Bitcoin deterministic wallets (or any other cryptocurrency).</li></p>
      <p><li>The 9 shares are distributed among you and trusted friends or family.</li></p>
      <p><em>Endure</em> gives you redundancy and
        protection against theft, fire, flood, etc. Additionally, your friends or family can recover your
        funds should misadventure strike you.</p>
    </div>
    <center><button onClick="document.location='faq.html'">How does it work?</button> <button>Generate a wallet</button> <button>Recovery ceremony</button></center>

  </body>
</html>
